# vagrant-ci

./: README.md  Vagrantfile  server-archiva.yml  server-jenkins.yml
www/: build-ejbdoclet.properties  build-ejbdoclet.xml  build.xml  version.properties
www/dao/br/com/voicetechnology/ng/ipx/dao/: DAO.java  DAOFactory.java
www/dao/br/com/voicetechnology/ng/ipx/dao/pbx/: ActivecallDAO.java  AddressDAO.java  BlockDAO.java  BlockitemDAO.java  CallCenterCallEventDAO.java  CallCenterCallLogDAO.java  CallCenterConfigDAO.java  CallCenterGroupReportInDAO.java  CallCenterLoginReportDAO.java  CallCenterPaReportDAO.java  CallbackDAO.java  CallfilterDAO.java  CalllogDAO.java  ConfigDAO.java  ConfigblockDAO.java  CostCenterDAO.java  DialPlanDAO.java  FilterDAO.java  ForwardDAO.java  GatewayDAO.java  GroupDAO.java  GroupPauseDAO.java  KoushikubunDAO.java  LinkDAO.java  MediaapplicationDAO.java  NewsDAO.java  NightModeSchedulerDAO.java  ParkDAO.java  PauseDAO.java  PbxDAO.java  PbxpreferenceDAO.java  PbxuserDAO.java  PbxuserterminalDAO.java  PhoneDialPlanDAO.java  PhoneDialPlanGroupDAO.java  PhoneDialPlanGroupElemDAO.java  PreferenceDAO.java  PresenceDAO.java  RecordFileDAO.java  RouteruleDAO.java  (+10 more)
www/dao/br/com/voicetechnology/ng/ipx/dao/reporting/: ReportDAO.java
www/dao/br/com/voicetechnology/ng/ipx/dao/sys/: ActivityLogDAO.java  CategoryDAO.java  CategorycontactDAO.java  ContactDAO.java  ContactphonesDAO.java  DomainDAO.java  EventsubscriptionDAO.java  FileinfoDAO.java  GroupfileDAO.java  MediaapplicationfileDAO.java  PermissionDAO.java  RoleDAO.java  RolepermissionDAO.java  SessionlogDAO.java  SessionlogactiveDAO.java  UserDAO.java  UserfileDAO.java  UserroleDAO.java
www/ejbModule/: ejb-jar.xml
www/ejbModule/br/com/voicetechnology/ng/ipx/ejb/facade/: AcdGroupServerFacadeBean.java  AcdGroupServerFacadeSession.java  CDRFacadeBean.java  CDRFacadeSession.java  IVRServerFacadeBean.java  IVRServerFacadeSession.java  MusicServerFacadeBean.java  MusicServerFacadeSession.java  PBXServerFacadeBean.java  ParkServerFacadeBean.java  ParkServerFacadeSession.java  PbxServerFacadeSession.java  SessionManagerFacadeBean.java  SessionManagerFacadeSession.java  VoicemailServerFacadeBean.java  VoicemailServerFacadeSession.java
www/mail/br/com/voicetechnology/ipx/mail/formatter/: CalllogCSVMailFormatter.java  VMMailFormatter.java
www/mail/br/com/voicetechnology/ipx/mail/pojo/: Mail.java
www/mail/br/com/voicetechnology/ipx/mail/server/: MailFormatter.java  MailServer.java
www/rule/br/com/voicetechnology/ng/ipx/rule/implement/: AboutMeManager.java  ActivityLogManager.java  AddressManager.java  BlockManager.java  CallBackManager.java  CallCDRManager.java  CallCenterConfigManager.java  CallLogManager.java  CallManager.java  CategoryManager.java  ConfigManager.java  ContactManager.java  CostCenterManager.java  DialPlanManager.java  FileinfoManager.java  ForwardManager.java  GatewayManager.java  GroupManager.java  KoushiKubunManager.java  LinkManager.java  NewsManager.java  NightModeSchedulerManager.java  PauseManager.java  PbxManager.java  PbxuserManager.java  PermissionManager.java  RoleManager.java  (+11 more)
(+41 files in other folders)
