LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined

<Virtualhost 192.168.65.10:80>
    ServerName 192.168.65.10
    DocumentRoot /var/www/server/app
    CustomLog /var/log/server-access.log combined
    ErrorLog /var/log/server-errors.log
</VirtualHost>