#Arquivo de versionmameno do Basix
# Cada projeto possui o seu arquivo para ter um versionamento independente
#A property version.patch só será utilizada na geração de patch de uma versão que saiu
# Ela deve ser descomentada somente em geração de patch
version.major=3
version.minor=5
version.patch=0